# Software Configuration Management

- Hisotry of SCM Techniques
	- 1960s
		- UCSB
- Version Control System
	- Software tool for manageing changes to software
	- AKA revision control or other source control
	- Version control is a component of SM
	- Concepts
		- Repository, workspace
		- Versioning models
		- Conflicts
		- Deltas and snapshots
		- Branching
		- Centralized vs distributed
- Workspace
	- Each team memeber has a workspace, which is designed to prevent members from interfering with each other's work
		- When a change to a document is required, it is **checked out** to a team memeber's workspace
		- Any changes made in the workspace don't affect the repository
		- Test/review the document and then **check it in.** 
- Centralized Version Control
	- Client-Server model:
		- One central repo
			- Multiple workspaces
		- Examples: RCS, CVS, SourceSafe, Subversion
- Lock-Modify-Unlock
	- Only one person is allowed to change a file at a time
	- Problem
- Conflict
	- What if Sally's changes overlap with Harry's changes? -> conflict!
	- Solution:
		- Harry's copy is flagged as in conflict
		- He can see both sets of conflicting changes
		- He manually resolves the conflict )perhapse after discussing with Sally) and safely save the merged file back to the repo
- Deltas
	- Keeping a copy of each entire version is space consuming
		- Then only store the changes!
	- Forward delta
		- Start at the last complete version (1.1) and applies each of the deltas to construct the version needed
		- Most time-consuming to reconstruct the latest version
	- Backward delta
		- Keep a fully copy of the most recent version (2.1) and store backward changes to reconstruct earlier versions when needed
		- What is most time consuming to reconstruct?
			- Oldest version
	- Distributed version control (DVC)
		- Git
			- peer-to-peer approach
			- Pull and push
	- Benefit of DVC
		- Allows users to work productively when not connected to a network: entire product is local!
		- Most operations are faster: no more bs
		- 