# 9/26/22 Software Configuration Management

- Branching
	- The **duplication** of an object under revision control so that modifications can happen in parallel along both branches
- Branching strategies
	- Decision on branching strategies are based on 
		- Software process
		- the system architecture and
		- organizational structures
	- It is a trade-off between productivity and risk
	- Common branching strategies
		- Branch per release
		- Branch per project phase
		- Branch per task
		- Branch per component
		- Branch per technology 
- Branch per release
	- One of the most common branching strategies
		- One branch hold all the software development assets for a single release
		- Occasionally merge updates from one release to another 
		- Discontinue a branch when discontinue its release
- Branch per task
	- Isolate a task on a separate branch to avoid overlapping tasks
		- Increase productivity; work in parallel
		- short-term branches: must merge back as soon as you complete the task
- Branch per component
	- The development line serves as the integration branch
	- This strategy can work well if system architecture is in place and individual components have well-defined interfaces
- 