# 9/28/22 - Branching Cont.
- Branch per project phase
	- Align branches with project phase. For example,
		- All integration and system testing is performed in a Test branch
		- During testing, update the code as you find and fix bugs
		- After testing is completed
			- SCIs are branched into the production branch and unltimately deployed
			- Changes due to bug fixing are merged back to the development branch
- Branch per task
	- Isolate a branch on a separate branch to avoid overlapping tasks
		- increase productivity: work in parallel
		- short-term branches: must merge back as soon as you complete the task

## Software Configuration Management -5
-  CI/CD
	- Continuous Inteigration
		- emphasizes automation tools that drive build and test
	- Continous Deployment
		- packaging and deployment what CI is to build and test 
	- A CI/CD pipeline automates your software delivery process. The pipeline builds code, runs tests (CI), and safely deploys a new version of the application (CD)

- **Agile vs CICD vs DevOps**
	- Agile
		- focus on processes
		- highlighting change
		- while accelerating delivery
	- CICD
		- focus on software-defined life cycles
		- highlighting tools
		- that emphasize automation
	- Dev-Ops
		- focus on culture
		- highlightin roles
		- that emplhasize responsiveness