# 9/27/22 - Culture
- The Nature of Culture
	- Culture is the acquired knowledge that people use to interpert experience and generate social behavior
	- Learned
		- Culture is acquired knowledge that people use to interpert experience and generate social behavior
	- Shared
		- Peopl share culture; It is not specific to single individuals
	- Transgenerational
		- Passed down from one generation to the next
	- Symbolic
		- Culture is based on the human capacity to symbolize
	- Patterned
		- Culture is integrated; Change in one part, changes another
	- Adaptive
		- Culture is based on the human capacity to change or adapt
- Cultural Diversity
	- Specific examples where the culture of a society can direly affect management approaches
	- Culture can affect techno;logy transfer, managerial atitudes, Managerial ideology, and even business-government relations
- A Model of Culture
	- The explicity artifacts and products of the society
		- The norms and values that guide the society
			- The implicity, basic, assumptions that guide people's behavior
- Values in Culture
	- Values are basic convictions that people have regarding whats right and wrong, good and bad, important and immportant
	- Learned from the culture in which the individual is reared, and they help direct the person's behavior
- Values in Transition
	- Do Values change over time?
	- Personan value systems are relatively stable and do not change rapidly
	- However, managerial values are changing
	- For Japanese managers working in Japanese firms in the US
		- Lifetime employment is not as accepted
		- Obedience and comformity is not as important and you can question a superior
		- They support team values but remain individuals
	- Individualism in Japan is on the rise, indicating that Japanese values are changing 
	- The culture is starting to embrace what is being called the "Era of Personal Responsibility"
- Cultural Dimensions - Hoefstede
	- Power Distance
	- Uncertanity Avoidance
	- Individualism vs Collectivism
	- Masc vs Fem
	- Time orientation
	- Indulgent vs Restraint
	- Hofstede's restart shows...
- Cultural Dimensions - Trompernaars
	- Universalism vs Particularism
	- Individualism vs Communitarianism
	- Neutral Culture vs Emotional Culture
- Culture and Management 
	- The globe project set out to answer many fundamental questions about cultural variables shaping leadership and organzational process
	- Are there leader behaviors, atributes, and organizational practices that are universally accepted and effective across cultures?
	- Are there leader behabiors, attributes, and organizational practices that are accepted and efficive in only some cultures?
	- How do attributes or socetal and organizational cultures affect the kinds of leader behaviors and organizational practices that are accepted and effective?
	- What is the effect of violating cultural norms relevant to leadership and organizational practices?
	- What is the relative standing of each of the cultures studied on each of the nine core dimensions of culture?
	- Can the universal and culture-specifc aspects of leader behaviors, attributes, and organizational practices be explaned in terms of an underlying theory that accounts for systematic differences across cultures?
- 