# 10/19/22 - The Motion and Tempreature of Stars
- ### What did we learn last time
	- Telescopes
		- Radio, visible light telescopes can be on ground because those types of light pass through the atmospheere
		- IR, microwave telescopes can be on mountains in dry locations or on planes/balloons
		- UV, x-raw, gamma ray telescopes need to be in space (Earth's atmosphere blocks those types of light)
	- Spectura
		- Continuous: rainbow
			- Hot, dense object
		- Emission: bright lines on a dark background
			- Hot, low density gas
		- Absorpution: dark lines on a rainbow background
			- Light from a hot dense object passes through low density gas