# 10/10/22 - The Sun's Atmosphere

- **The Photosphere**
	- The surface of the sun (in visible light)
	- The photosphere is the collest part of the sun
		- 5780 K
		- "Cool", dense gas that the energy from inside of the Sun passes through to get to space
	- It's the part we see
		- Gives off mostly visible light (not much UV)
		- The Sun's "surface" (we can't see deeper into the Sun than the photosphere)
- **The Chromosphere**
	- A thin layer above the photosphere
	- Hotter than the photosphere, but much less dense (the particles move fast, but there's a lot of space in between them))
	- characterized by it's red color - from Ha emission
- **The Corona**
	- Outermost
	- Very diffuse, very hot gas that extends far beyond the suns surface
	- Hotter than the photophere or the chromosphere, but much less dense
	- You can only see it by blocking out the Sun with a mask or during a solar eclipse
	- The corona, the outermost part of the Sun's atmosphere, is characterized by its high temperate (10^6 K) and low density
	- The Sun also ejects a stream of charged particles into space known as the solar wind
	- Extends 20x the radius of the Sun, or 10% of an AU
	- It's density is a trillion (10^12) times less dense than air
- **Sunspots**
	- Monitoring sunspots shows the roation rate of the sun
	- go through 11 year cycle
	- Less solar activity means less solor energy (colder temps on earth)
	- We just started Cycle 25 in 2020
- **Solar magnetic fields**
	- prominences
	- solar flares
- **Coronal Mass Ejections**
	- Emerge from sunspots
	- When they hit the Earth they can disrupt satellites, cellphones, the electric grid, etc
	- We are protected by the Earth's magnetic field
	- CMEs can produce aurora (the Nothern lights)
- **Northern Lights and Southern Lights**
	- As the charged particles from the Sun interact with the magnetic field around Earth, the particles collide with the nitrogen and oxygen atoms in the atmosphere and excite the photos and emit light 
- 