# 10/12/22 - The Sun's Interior
- Last Time
	- The Sun
		- Atmosphere: photosphere, chromosphere, corona
			- Photoshphere is the Sun's surface, has sunspots
- The interior of a Star
	- For a star with the temperate of the Sun, the three interior layers are 
		- Core
		- Radiative Zone
		- Convective Zone
- Nuclear Fusion
	- How do we know this happens in the center of the Sun?
	- Photons take 10,000 years to escape Sun
	- Neutrinos flow freely from Sun and can be detected on Earth
- Neutrinos
	- Neutrinos have almost no mass and no electric charge
	- Only weakly interact with matter. They could pass through 1 light-year of lead without interacting with antoms
	- 65 billion  solar neutrinos pass through every square centimeter of your body every second
	- The number of solar neutrinos we can detect match what is predicted to come from the reactions in the core of the Sun probiding evidence that our models are correct
- The interior of a star
	- Radiative Zone
	- Convective Zone
	- Evergy flows through these zones out of the star using the most efficient method possible
- Three ways to transfer energy 
	- Conduction: requires close contact between atoms (solids/liquids)
		- Sun density is too low for conduction
	- Radiation: photons are emitted and then absorbed
	- Convection: hot gas rises, cool gas sinks
- The Radiative Zone
	- In the inner regions of stars like the Sun, photons are emitted, travel a short distance, and then are re-absorbed
	- In this way, energy moves outward
	- As the photons move outward, the temp of the star drops. Eventually, photons can not travel very far before being re-absorbed and radiation is not efficient
- The Convective Zone
	- In the outer regions of stars like the Sun, energy moves with the gas
	- Hot gas rises, then cools and sinks back down
	- Energy flows outwards all the way to the surface of Sun-like stars
- The convective zone meets the photosphere - granulation
-  Granulation
	- The brighter sports are hotter than the dark spots
	- Hot gas rises, while cooler gas sinks
	- We can measure this motion using the Doppler effect
- What is Light?
	- Light is a wave and a particle
		- It is both at the same time
- Light is a wave
	- Wavelength is the distance between adjacent peaks of the electric field
	- Frequency is the number of times each second that the electric field peaks at any point
	- All light travels with speed c = 300,000 km/s
- Light is a particle
	- Moving particle with ....
- Light as photons
	- The energy of a photon is proportional to the frequency of the light
	- Higher frequency means higher energy
	- The energy of light is not related to intensity
	- Higher intensities mean more photons
- Electromagnetic Spectrum
	- Radio
	- Microwave
	- Infared
	- Visible
	- Ultraviolet
	- X-ray
	- Gamma rays
- 