# The Electromagnetic Spectrum
- Beyond visible light
	- visible light is the light we can see with our eyes. The sun gives off most of its light as visile light. This is true for most types of stars
	- When we study starlight, we are usually studying visible light
- The Sun
- Other types of light: 
	- Gamma rays
		- Emitted most stringly by very energetic events like a supernovae, or by objects with a lot of energy like pulsars and magnetars (dead cores of big starts with strong magnetic fields) or material around supermassive black holes
		- Help us find exteremely high-energy events in the Universe
	- X-Rays
		- Emitted most strongly by high-energy astronomical events like supernovae or by other high-energy objects
		- Also emitted by matter orbiting very close to a black hole, and hot gas around galaxy clusters
		- Help us find high-evergy events and black holes
	- Ultraviolet
		- Emitted most strongly by hot, big stars that don't live for a very long time
		- Helps us learn where new stars are born
	- Infared
		- Cooler stars, brown dwarfs, planets, and star-forming clouds
			- Helps us find extrasolar planets
			- Helps us find areas in galaxies where new stars are forming
	- Microwave and Radio
		- Very young stars, places where stars form, dead star remnants, active glactic nuclei, very distant quasars, planets, the cosmic microwave background, and losts of other astronomical objects!
- Three main functions of a telescope
	- Most important
		- Gather more light - bigger is better; making objects appear brighter
	- Followed by
		- To see fine detail (resolution)
	- Least importantly
		- Magnify
			- magnification = (objective lens focal length / eyepiece lens focal length)
- 