# 10/21/22 - The Motion and Temperature of Stars 
- ### Doppler Effect
	- Definition: The change in wavelength of light due to the relative motion between the source and the observer along the line of sight
	- The Doppler effect is the same for light as it is for sound
	- When something which is giving off light moves towards or away from you, the wavelength of the observed light is changed 
	- The Doppler effect helps us know whether stars (and galaxies) are moving toward or away from us
		- The more a star's obsorption lines are shifted to the red (longer) part of the spectrum, the faster that star is moving away from us
		- The more a star's obsorption lines are shifted to the blue (shorter) part of its spectrum, the faster that star is moving toward us
- ### What can we learn from the shape of a star's spectrum?
	- A star's color tells us about its temperature
- ### Blackbody Curve
	- A graph of an object's energy output at each wavelength
	- The Wavelength that the Peak of this curve occurs at tells us about the object's
- ### Wien's Law
	- The peak wavelength of a blackbody curve is inversely proportional to the temperature of the object
- ### What color is our 5800K Sun?
	- Sun emits all wavelengths of light
	- Most intensely green/yellow part
	- Sun looks white from space