- ### Circular Flow Model
- ### Modeling Consumer Satisfaction
	- Utility
		- A measure of relative levels of satisfaction consumers enjoy from consumption of goods and services
		- Sometimes numerically quantified by a unit of happiness called a "util"
	- Disadvantage of using "utils"
		- Cannot be compared across individuals
		- Not directly measurable or viewable
	- Advantage of using "utils"
		- Can maximize utility, just like froms maximize profits
		- Internally consistent
- ### Total and Marginal Utility
	- Total Utility
		- Overall amount of happiness from all consumption 
		- Most of the time, total utility is directly related to consumption
	- Marginal Utility
		- Additional utility gained from consuming one more unit of a good or service
		- Recall "marginal" = "Additional"
		- For most consumotion that we rationally choose to do, marginal utility is positive
- ### Diminishing Marginal Utilitity
	- Why does marginal utility diminish?
		- Notes:
			- Dimisnishing MU is not that same as negative MU
			- Diminishing MU does not necessarily imply negatrive MU
	- Can marginal utility be negative
		- If MU < 0, it means that additional consumption makes you *worse off* (decreasing total utility
	- Does marginal utility ever increase?
		- Rarely and temporarily
		- Begining of an exercise routine, getting warmed up
		- Middle of a board game after a boring or slow start
- ### Total and Marginal Utility
	- ![[Pasted image 20221031093623.png]]
	- ***Marginan utility is the change in total utility***
- ### Optimizing Consumption
	- Consider the following:  
		- Consumers have limited incomes (budgets)  
		- We must make choices of how to allocate our income  
		- We can use utils to measure the marginal utility additional consumption gives us  
		- Consumers will be able to optimize consumption by spending dollars on goods that give the highest **marginal utility per dollar** (most “bang for your buck”)  
	- Consumer optimum  
		- Combination of goods and services that **maximizes utility for a given income**
- ### Deciding What to Buy
	- In a simplified setting, we can narrow our consumption choice to two goods, X and Y  
	- We can spend each dollar optimally by asking  
		- $$ {MU_X}/{Price_X} $$
										Which is larger?
			- $$ {MU_Y}/{Price_Y} $$
	- In other words:  
		- Which good will give us the highest marginal utility per dollar spent?  
		- This is the “bang for your buck” question
	- Why do we divide by the price?  
		- Must account for price differences in goods  
		- Some goods may give high MU, but are more expensive!  
	- If the X side is larger, what do we do?  
		- Spend next dollar on good X  
		- X will give us more happiness per dollar  
		- Important: after this consumption, MUX will fall!
- ### More than Two Goods
	- In the consumer optimum, the marginal utility per dollar was equal for both goods. **At the last dollar spent**, we had  
		- 
	- This can easily be extended to multiple goods:
		- 
- ### Optimization in Real Life
	- In real life, does it always work with **perfect exact equality**?  
		- Maybe not, since the MU and prices may not work out exactly.  
		- Depends on whether we’re able to buy and consume fractions of goods  
		- However, we can still spend each dollar optimally at the margin where it gives us the most marginal utility  
		- We’ll get as close to exact equality as possible
- ### Price Changes
	- Your individual consumption won’t affect prices, but they can sometimes change exogenously  
	- Suppose that you are consuming optimally  
		- 
	- What happens if PriceX increases? We then have
	- In this case, the solution is:  
		- Consume more of Y and less X  
		- Your preferences didn’t change, but X now gives less bang for the buck due to a higher price  
		- Note that overall utility will decrease, since you are unable to purchase as many goods as before  
	- Why not just more Y?  
		- If we had already consumed optimally and spent all our budget, we can’t afford more Y  
	- We have to do a trade-off of Y for X
- ### Price Changes Further Analysis  
	- When the price of a good changes, our consumption will change due to two factors, the substitution effect and the real-income effect  
	- Substitution effect  
		- Occurs when a consumer buys more of a good as a result of a relative price change  
		- We sub in more of the relatively cheaper good, and sub out some of the relatively more expensive goods  
		- Illustrates that the two goods are at least somewhat substitutable in consumption