| Quanity of DVDs | Marginal utility from DVDs | Quanity of Pizza | Marginal utility from pizza |
| --------------- | -------------------------- | ---------------- | --------------------------- |
| 1               | 150                        | 1                | 200                         |
| 2               | 120                        | 2                | 180                         |
| 3               | 100                        | 3                | 150                         |
| 4               | 90                         | 4                | 120                         |
| 5               | 60                         | 5                | 100                         |
| 6               | 40                         | 6                | 60                          |

- Step 1: combination
	- option 1: TU for each pair
	- option 2: $$MU_A/price = MU_B/price$$
	- option 3: No combination
		- Find $$MU_A/price >= MU_B/price$$
		- proof: spent $60
- ### Price Changes
	- $$ MU_X/Price_x < MU_Y/Price_Y$$
- ### Price Changes Further Analysis
	- When the price of a good changes, our consumption will change due to two factors, the substitution effect and the real-income effect
	- Substitution effect
		- Occurs when a consumer buys more of a good as a result of a reletaie
	- Real-income effect
		- Occurs when there is a change in purchasing power as the result of a price change of a good
		- When a good gets cheaper, your dollars can buy more. This is similar to an increase in income
		- Assuming normal goods, an increase in income means you'll buy more goods. This affects....
- ### Diamond-Water Paradox
	- Paradox
		- Water is essential to life, yet cheap
		- Diamonds are (almost) pragmatically useless, yet expensive
	- What's wrong?
		- Unfair consumption between MU....
- ### Conclusion
	- Money doesn't make people happier, but it can allow them to buy more goods and services
		- Due to diminishing marginal utility, the amount of happiness gained from additional consumption will get smaller and smaller
	- When maximizing utility, consumers face a budget constraint and must consider income, prices, and marginal utility
	- Exogenous price changes will affect the optimal consumption bundle chosen by individuals
- ### Production Game
	- Works and Quality Control Manager -+200