# 10/19/22 - Price Controls
- ### Drug Elasticity and Revenues
	- Suppose that we wanted to enact a policy with the following goals:
		- Greatly decrease drug consumption
		- Make drug-dealing a less attractive business
	- Decrease the suppy of drugs
		- Tougher law for drug dealers
		- More poliece enforecement
	- Decrease the demand of drugs
		- Drug education programs
		- Offer (legal) substitute activities to decrease drug demand
- ### Slope /= Elasticity
- ### Conclusion
	- Elasticity is a measure of sensitivity (responsiveness) between two variables.  
	- The ability to determine whether demand and supply are elastic or inelastic allows economists to calculate the effects of personal, business, and policy decisions.  
	- Understanding elasticity helps our economic model say much more about the world.
- ### Summary
	- The price elasticity of demand  
		- A measure of the responsiveness of quantity demanded to a change in price  
	- Demand will generally be more elastic if:  
		- There are many substitutes available.  
		- The item comprises a large share of your budget.  
		- you have plenty of time to make a decision.
	- $$E_d = (\%▲Q_d)/(\%▲P)$$
	- Elasticity and slope are not the same.  
	- Total revenue can be calculated by taking the price of the good and multiplying it by the quantity sold.  
	- If demand is inelastic  
		- Total revenue will rise as the price rises.  
	- If demand is elastic  
		- Total revenue will rise as the price falls.
	- The price elasticity of supply  
		- A measure of the responsiveness of the quantity supplied to a change in price  
	- Supply will generally be more elastic if producers have:  
		- Flexibility in the production process  
		- Ample time to adjust production
	-  $$E_s = (\%▲Q_s)/(\%▲P)$$
	- The income elasticity of demand:  
		- The change in the quantity purchased divided by the change in personal income.  
		- Normal goods have a positive income elasticity.  
		- Inferior goods have a negative income elasticity.  
	- The cross-price elasticity of demand:  
		- Responsiveness of the quantity demanded of one good to a change in the price of another good.  
		- Positive values for the cross-price elasticity mean that two goods are substitutes.  
		- Negative values indicate that the two goods are complements.