# 10/10/22 - Elasticity

- Recall the law of demand
	- Demand curve is downward-sloping
	- This gives us the direction of the relationship between these two variables
- Price Elasticity of demand
	- A measure of the responsiveness of quantity demanded to a change in price
	- This gives us ...
- Demand is **elastic** if
	- Quantity demanded changes significantly as the result of the price change
	- Elastic = "sensitive" or "responsive"
- Demand is **inelastic** if
	- Quantity demanded changes a small amount as a result of the price change
	- Inelastic = "insensitive" or "unresponsive"
1. Existence of substitutes
	- Goods with lots of substitutes
		- Canned vegetables, breakfest cereals, many types of products with multiple brands
		- More elastic
	- Goods with no good substitutes
		- Broadway theatre, rate coins, autographs, drinking water, electricity, Super Bowl tickets
		- More inelastic
2. Share of the budget spent on the good
	- Demand is mroe eleastic for "big ticket" items that make up a large portion of inome
	- Demand is more ineleastic for inexpensive items
3. Time and adjustment process
	- Generally, demand for goods tends to become more elastic over time
	- Over time, consumers are
		- More able to find substitutes
		- More able to adjust for price changes in other ways
- 