# 10/12/22 - Price Elasticity

- The Determinants of the Price Elasticity of Demand
- Time Periods of Market Response
| Time Period name | How Long?                                                    | Demand                                                                           |
| ---------------- | ------------------------------------------------------------ | -------------------------------------------------------------------------------- |
| Immediate Run    | No time to adjust behavior                                   | Very inelastic or perfectly inelastic                                            |
| Short run        | A little bit oftime to adjust behavior                       | Slightly more elastic than the immediate run                                     |
| Long Run         | Enough time to make full adjustments to any changes in price | Even more elastic. Demand Elasticity reflects the information of all substitutes |

- Elasticity can help answer questions such as:
	- Should a firm raise or lower the price of a good to increase revenues?
	- If an excise tax is placed on a good, how much tax revenue will be generated?
- Midpoint Method
	- THe midpoint Method is an alternative way to find elasticity. The formula is more complicated 
		$$ E_d = (DELTAQ_q/(average of Q_d))/((DELTAP)/(average of P)) $$
	- Example:
		- Old price P_1 = $6 results in Q_1 = 15
		- New price P_2 = $4 results in Q_2 = 25
		- $$ E_d = (new - old)/((new + old)/2) $$
	    $$ Q = (25-15)/((25+15)/2)$$
	$$ P = (4-6)/((4+6)/2) * 100 = -2/5 = -40(percent) $$
	

- 50 units @ $20, 80 units @ $15
	- 1.62

- if the percentage increase in price is 15% value of price elasticity of demand is -3, then quantity demanded 
		- Will decrease by 45
		- for every 1% price change -3% demand change -3 * 15 = -45

- Graphing Price Elasticity
	- If demand 
- Graphing Price Elastic
	- $$ E_d = ((Percent)(Delata)Q_d)/((Percent)(Delata)P) = big/small$$
	- Price = Y Quanity = X
	- |E| = 0 = Perfectinelastic = | = Numerator 0
	- |E| < 1 = inelastic = \
	- |E| > 1 = elastic = / 
	- |E| = INF = Perfect elastic = ---
| Result | Type              | Graph Shape |     |     |
| ------ | ----------------- | ----------- | --- | --- |
| E = 0  | Perfect Inelastic |             |     |     |
| E < 1  | Inelastic         | \           |     |     |
| E > 1  | Elastic           |             |     |     |
- Defining a Good
	- Think about price elasticity of demand and the goods we purchase
	- Often, you could think of a good in two different ways
		- The good in general
		- A specific brand (or type) of the good
			- Could this change the price elasticity of demand for the good?
	- Gasoline (in general)
		- Inelastic demand; no feasible substitutes
	- Specific brand of gas
		- If the price of only Shell gas increases, you could buy Mobile gas instead.
		- A perfect....
	- Breakfest cereal (in general)
		- Somewhat elastic
		- Bagles, toaster pastries, and oatmeal are imperfect substitutes
	- Specific brand of breakfest cereal
		- Very elastic
- Slope and Elasticity
	- Elasticity and the slope of the demand curve are related, but are not the same
	- In fact, with a linear demand curve:
		- The slope will be the same at all points
		- Elasticity will be different at all points
	- Slope = change in Y / change in X
	- Elasticity = % change in X / % change in Y = 50/40 = 1.25

