# 10/14/22 - Slope and Elasticity

- ## Slope and Elasticity
	- Elasticity and the slope of the demand curve are related, but are NOT the same
	- In fact, with a linear demand curve:
		- The slope will be the same at all points
		- Elasticity will be different at all points
		- Elasticity decreases (gets more inelastic) as we move down and right along a linear demand curve
- ## Demand Elasticity and Total Revenues
	- Demand elasticity changes along a linear demand function. Who cares?
	- Elasticity is related to total revenues
		- Firms are interested in increasing total revenues
		- Firms will need to know whether to increase ir decrease price to increase revenues
	- Total revenues = Price x Quantity Purchases
		- Graphically, this is a rectangle

| P | Q_d | TR = P x Q_d | (Per)(Delta)P | (Per)(Delta)Q_d | E_d | Interpretation |
| - | --- | ------------ | ------------- | --------------- | --- | -------------- |
| $5 | 0 | $0 | -22% | 200% | x | x | x |

- Total Revenue Trade-offs
- Income Elasticity
	- Changes in price
		- Cause a movement along a demand curve
		- Affect your consumption of a good
	- Changes in income
		- Shift the demand curve
		- Also affects your consumption of a good
	- Income elasticity
		- Responsiveness of the change in quantity purchased as a result of a change in income
	- $$ E_I = (\%▲Q_d)/(\%▲I)) $$
	- Is this ratio positve or negative?
		- Income elasticity could be positive or negative, depending on the good
		- If income elasticity is positive, there is also interest in whether it is a big or small positive number
- Cross-Price Elasticity
	- While studying demand determinants, we learned that two goods can be related
	- Recall the intuition of substitute and complement goods
	- Cross-price elasticity
		- Measures the responsiveness of the quantity demanded of one good to a change in the price of *another* good
- 