# 10/3/22 - Relationships
- Demand Shifters
	1. Income Change
	2. Price of Related Goods
		-  Complements
			- Two goods used together
			- Activities
		- Substitutes
			- Goods that can be used in place of each other
	3. Changes in tastes and Preferences
		- A good may become more fashionable or may come into season
			-  New style becomes popular
			- Demand increases (shifts right) as a result
		- A good may go out of style or out of season
			- Demand decreases (shifts left)
			- Lower demand for frozen pizza in summer
		- New information about a good
			- Change tastes for better or worse
	4. Future expectations
		- Our consumption today may depend on what we think the price may be tomorrow
	5. Number of buyers
		- Recall the market demand curve
		- More individual vuyers means more market demand
		- Aging, immigration, war, and birth rates can affect the number of buyers for various goods.
- 

