# 10/5/22 - Summary of Demand Shifters

- Factors that shift the Demand Curve
	- Income falls (demand for a normal good)
	- Income rises
	- The price of a substitue good falls
	- The price of a complementrary good rises
	- The good falls out of style
	- There is a belief that the future price of the good will decline
- Supply
	- Quantity supplied
		- The amount of the good or server that prodicers are willing and able to sell at the current price
	- Law of Supply
		- All other things equal, there is a direct relationship between price and quantity supplied
		- Direct: two variables more in the same directition 
- Market Supply
	- Shift to the right
		- Quanity increase
	- Shift to the left 
		- Demand decrease 
- Shifts in Supply
	- Movement along a supply curve
		- Caused by a change in the price of the good
		- Direct relationship between price and quantity supplied
	- Shift in supply
		- Caused by non-price factors
		- Entire ......
	1. The cost of inputs
		- Inputs
			- Resources used in the production process
			- Direct relationship between input costs and supply curve
	2. Changes in technology
		- Technology (supply curve shift to right)
			- Knowledge that producers have about how to produce a product
			- Direct relationship between level of technology and supply
	3. Taxes and subsidies
		- Tax
			- Tax paid by producer -> added cost of production
			- Inverse relationship between taxes and supply
		- Subsidy
			- "Opposite" of a tax; government pays sellers to produce goods
			- Direct relationship between subsidies and supply
	4. Number of sellers
		-  Recall the market supply curve
		-  More individual sellers means more market supply
	5. Price expectations
		-  Higheer price expected tomorrow? if so, delay sales until future, if possible..
		-  Inverse relationship between tomorrow's expectd price and today's supply
	6. Price of Related Goods (p78)
		- Substitution in production
		- complements in production
- Bringing Suply and Demand Together
	- How is the price of a good determined?
		- The market forces of supply AND demand work simultaneously to determine the price
	- The law of supply and demand
		- The price of any good will adjust to bring the quantity supplied and quantity demanded into balance
	- ![[Pasted image 20221005094030.png]]
- Equilibrium point
	- Graphically, the intersection between supply and demand
- Shortages and Surplus
	- Shortage 
		- $$Q_D > Q_s$$
		- Occcurs at any price below equilibrium
		- Price will rise over time towards equilibrium
	- Why does price rise over time with a shortage?
		- Consumers who value the product will "outbid" other consumers 
	- Surplus
		- $$Q_S >. Q_D$$
		- Occurs at any price above equilibruium
	- 
![[Recording 20221005094820.webm]]
