# 10/7/22

- Event: 2022 Pandemic
	- Example Gasoline Market
		- Graph
			- ![[Pasted image 20221007093221.png]]
		- Explanation
			- Stay at home order decreased demand for gas as people stopped traveling 
		- Conclusion
	- Market 1: Pajamas Market
	- Market 2: Meat Market
	- Market 3: LV bag Market
	- **Market 4: Video Game Market**
		- Graph
			- ![[Pasted image 20221007093947.png]]
		- Explanation
			- As people have more free time working at home, more people will have the free time to play video games, increasing the demand
		- Conclusion
			- P up Q up