# 9/23/22 - Trade

- #### Gains from Trade
	- Previously, we noted the gains from trade and specialization
- #### Terms of Trade
	- As long as the terms of trade are between the opportunity costs of trading partners, the trade benefits both sides
- #### Production Possibilities Frontier
	- Why is the PPF downward-sloping
		- Must give up one good to increase production of another
		- Opportunity cost in this case is the slope of the PPF
- #### PPF and Opportunity Cost Nonlinear PPFs
	- We can draw a more realistic PPF by making it nonlinear and "bowed outward"
		- The PPF will not have a constant slope in this case
		- The slope will get steeper as we move from left to right, and opportunity costs will not be constant
	- Law of increasing relative cost
		- Refers to the increasing opportunity cost of production that occurs as you move alon the production
		- As we produce more of good A, we have to give up increasinglu larger amounts of good B.
	- Intuition of nonlinear PFFs
		- Inputs (resources) are not perfectly homogenous
		- Some inputs ......
- #### Shift in the PPF
	- If the PPF were to expand outward, some previously unattaninable good consequences
	- 