# 9/26/22 - PPF Continued
- **Shift in PPF**
	- If the PPF were to expand outward, some previously unattainable good combinations would now be possible to produce
	- The PPF could shift graphiocally in two ways
- **Trade-off Between Present and Future**
	- Consumer goods
		- goods produced for current consumptipoon
		- Food, housing, clothing, entertainment
	- Capital goods
		- Goods that help produce other valuable goods
		- Buildings, factories, roads, machinery, computers
	- Investment 
- **Capital Goods and Future Growth**
	- Over last 20 years, China & India have invested in more capital compared to the USA and Europe
	- The result?
		- China is sacrificing today's consumptiopn for a better future
		- China and India have higher growth rates
		- Another trade off: chineese workers have less leasure time than American workers
- **Visualizing Investment**
	- Often, we are hesitant to invest in capital goods "today", even if it results in larger consumer good production "tomorrow".
	- Todays Investment in:
		- ...
- **Summary**
	- Economists design and implement theories and test those theories by colleccting real data
	- The economist's lab is the world around them
	- Microeconomics is primarily concerned with the decisions of ....

## Markets
- **Markets**
	- Market economy
		- Resources are allocated amoung households and firms with little or no goverment interference
		- The "main" economic structure of the United States
		- Prices are determined by the forces of supply and demand
		- Buying and selling is voluntary
	- **Circular Flow Model**
		- Households -> Input Labor -> Firms -> Output markets ->
		- "Real" Economics
			- Goods and Services
			- Not money
	- **Competitive Markets**
		- Characteristics of a competitive market
			- Many buyers and sellers
			- No one individual has any influence over the price
			- The price is determined by the entire market
		- Examples
			- One farmer does not determine the price of corn
- **Monopoly**
	- Imperfect Market
		- Buyer or seller has an influence on the price
	- Monopoly
		- Exists when a single company supplies the entire market for a good or service 
		- "Mono" = one
	- Examples
		- Standard Oil
	- DeBeers diamonds in early 20th century
