# 9/30/22 - Market Experiment
- Consumers
	- Your number is your utility (benefit))
	- Price is your cost
- Producers: $25
	- Your number is your cost
	- Price is your revenue (Benefit)
- Demand
	- Quanity demanded
		- The amount of a good that buyers are willing and able to buy at a given price
	- Law of demand
		- All other things equal, there is a inverse relationship between price and quantity demanded
		- Inverse: two bariables move in opposite directions
	- Demand schedule
		- Table showing the relationship between price and quanity demanded
	- Demand Curve
	- ....
- Shifts in Demand
	- Movement along a demand curve
		- Caused by a change in the price of the good
		- Inverse relationship between price and quanity demanded
	- Shift in demand
		- Caused by changes in non-price factors
		- Entire demand curve will shift to the left or the right
	- __Price and only price of the good will change Qd, it will make a movement along the curve; all the other factions will change D, it will shift the curve__
- Demand Shifters
	1. Changes in income
		- Normal good
			- Good in which we buy more of when we get more income
		- Inferior good
			- Good in which we buy less of when we get more income
			- Inverse relationship between income and demand
	2. Price of related goods
		- Complements
			- Two goods used together 
			- Activities (List the complement goods in the song)
		- Substitutes
			- Goods that can be used in place of each other
	3. 