# 10/3/22 - Gravity
- What's on the exam
	- Size scales of objects in the Universe
	- Sky motions
		- The motion of the Sun in the sky (moves through the zodiac constellations, etc)
	- Seasons
		- Identifying seasons, what causes them, etc
	- Historical astronomy
![[Recording 20221003161740.webm]]
- Focus on hemisphere pointed toward/away sun for shadow season questions

(3:20 Finished talking about HW)

- What did we learn last time?
	- Heliocentric model of the universe
		- Sun at the center (instead of earth)
		- Early models kept objects orbiting in perfect circles - this didn't match data
	- Kepler's laws
		- Objects orbit in ellipse shapes w/ the thing they're orbiting at one focus
		- An orbiting object will sweep out queal areas in equal times
			- Orbiting objects travel faster whe they're closer to the thing thay're orbiting, and slower when theuy're parther away, and these speed changes happen in a mathematically predictable way
		- P^2 = a^2
			- An orbiting object's year squared is equal to its averaege orbital radius cubed

(3:22 New Content)

- Newton (1642-1727)
	- Formulated t
hree laws of motion and law of gravitation
	- These laws explain how and why things move using math
- Neton's Law of Gravitation
	- Two objects attract each other w/ a force that is directly proportional the product of their masses and is inversely proportional to the square of the distance between them
		-  $$F_grav = (Gm_1m_2)) / d^2$$
		- Massive objects exert a greater force
		- Closer objects exert a greater force
- 
