# 9/23/22 - The Seasons on Other Planets

- What did we learn last time?
	- Causes of the seasons
		- The Earth's axis is tilted so that the Sun's patch dies not follow the celestial equator
		- That means at your location, the sun is higher in the sky during the summer, and lower in the winter
- All planets have a tilt. Let's look at seasons on other tilted planets
- Venus
	- Venus's axis is only tilted 3 degrees
		- (Actually, since Venus rotates backwards, you could say it's tilt is 177)
	- Seasons stay mostly the same
- Uranus
	- Is tipped on its side!
	- 84 year orbit
- How did planets get their tilts?
	- Giant impact hypothesis
		- When solar system was young, there werer a lot more large objects than just the planets we know today
		- These objects would collide with the planets, causing them to tip over
			- This is also the most popular theory for how the Moon was formed
- 