# 9/28/22 - Humans' Understanding of Astrononmy throughout History
- Eclipses observed in history
	- Mentions of eclipses in history can be used to date historical records
	- Stone monuments in Ireland: associated with a total eclipse on Nov 30, 3340 BCE
	- Clay tablets from Mesopotamia mention eclipses between 1700-1681 BCE, 1063 BCE, 763 BCE, and 518-456 BCE
	- Records in China mention an eclipse in 2134 BCE
- Transits and Occultations
	- A trnasit occurs when a planet passes in front of the Sun from your location
		- Next transit visible in Platteville; transit of Mercury in 2049
	- An occulation occurs when a planet passes in front of a start from your location
	- Eclipses, transits, and occulations are all examples of syzgy (when three astronomical objects make a straight line)
		- We can study planets' atmospheres during occulations
		- This is also one of the ways we detect planets around other stars
- What is a scientific theory?
	- In the natural sciences, a theory
	- Is supported by a LOT of evidence
	- Explains the observations we have made so far
	- Makes testable predictions
	- Is falsifiable (you conceivable could do an experiment or make an observation that could prove it false if the results contradicted the theory)
		- Can withstand small modifications