# 9/30/22 - Models of Planetary Motion
- What did we learn last time?
	- Theory in the natural sciences
		- Supported by a lot of evidence, explains observations, makes testable predictions, is falsafiable
	- Historial astronomy
		- Many cultures around the world made very precise naked-eye observations and predicted future sky pheomonena
	- Geocentric model of the universe
		- Earth at the center
		- Everything orbits around Earth
		- Evidence: We don't feel like we're moving, no parallax for stars, explains naked eye observations
- Aristotle (384-322 B.C.)
	- Believed in an Earth-centered (geocentric) Universe
	- His evidence for this was that no parallax is seen for the stars
	- If the starts positions appeared to shift a little over the course of a year, that would be evidence for the earth moving through space because we would be viewing starts from different angles at different times of the year
	- We can't observe the parallax of stars from Earth becuase starts are very far away,  so they only move a tiny bit. Ancient astronomers had no way of knowing this
	- The Sun, Moon, and planets all moved on perfect circles around the Earth
	- This model does not explain the retrograde motion of Mars and other planets.
- Planetary Motion
	- What is going on with how Mars sometimes appears to move through the sky over a long period of time?
	- Hoe can you explain its motion with respect to the stars?
- Ptolemy (about 140 A.D.)
	- To explain retrograde motion, planets needed to move on a circular epicyle
	- Earth was slightly offset from center of circular orbits in order to patch observations.
	- Planets had varying speeds
- Copernicus (1473-1543)
	- Suggested that the Sun was at the center of the solar system (heilocentric)
	- Planets still moved on circles
	- Provides explanation of retrograde motion, but doesn't match the observations as well as Ptolemy's model
- Copernicus's heliocentric model
	- What he got right
		- Earth is not the center of the universe and Earth moves
		- Earth and all the planets orbit the sun
		- Earth is the thirds planet away from the Sun
		- Earth is much, much closer to the Sun than to other starts
		- Retrograde motion of planets is not due to the planets zigzagging, but is due to changing perspective as Earth passes the planet
	- What he got wrong
		- Earth's orbit is not circular
		- The sun is not the center of the Universe
		- The planets do not orbit on elipcies
- Tycho Brahe (1546-1601)
	- Brahe ran an observator and had the most accurate naked-eye observations of platetary positions ever
	- He saw a "new start" (supernova) demonstrating that the heavens are not unchanging
	- Kelper used these data to show that planets traveled on ellipses around the Sun
	- Kepler's Three laws of planetary motion provided the simplest and most accurate model for predicting the positions of the planets.
- Kepler's Laws
	1. The orbits of the planets are ellipses with the Sun at one focus
	2. A line from a planet to the sun sweeps over equal areas in equal intervals of time 
	3. A planet's orbital period (year) squared is proportional to its average distance from the sun cubed
		1. p2 = a3 
- 